name: validate playercount
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write    
    steps:
      - uses: actions/checkout@v3
      - uses: PiekarskiKarol/replace-multiple-action@v1
        with:
          files: '**.sbc'
          find: '[{ "find": "<SyncDistance>20000</SyncDistance>", "replace": "<SyncDistance>25000</SyncDistance>"}, { "find": "<MaxPlayers>16</MaxPlayers>", "replace": "<MaxPlayers>32</MaxPlayers>" }]'

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        
        